e-Res/e-Res.WPF/Login.xaml

<Window x:Class="e_Res.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Res.WPF"
        mc:Ignorable="d"
        Title="Login" Height="1180" Width="1920" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid  Background="#003a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="405*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#08669b" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Grid>
                <Border Background="#08669b"
                        Height="80" 
                        VerticalAlignment="Center" MouseDown="Border_MouseDown">
                    <Grid>

                        <Label Content="e-Res"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold" 
                       FontSize="35" Height="Auto" Width="120"/>
                        <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Width="175">

                            <Button Width="80" 
                            Height="79"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonMinimize_Click" 
                            >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                                <Image Source="/Assets/minimize-icon.png">
                                </Image>


                            </Button>
                            <Button Width="95" 
                            Height="79"
                            BorderThickness="0"
                            Background="Red"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"
                            Padding="10">
                                <Image Source="/Assets/exit-icon.png" ></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </StackPanel>
        <Border Grid.ColumnSpan="2" CornerRadius="10" Background="#00a1e2" VerticalAlignment="Center" Width="500" Height="700" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="233*"></RowDefinition>
                    <RowDefinition Height="258*"></RowDefinition>
                    <RowDefinition Height="209*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="201" Width="358">
                    <Image Source="/Assets/Title.png" Height="201" Width="358"></Image>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Korisničko ime:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Height="51">
                            <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="Username" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Korisničko ime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Label Content="Lozinka:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel>
                            <PasswordBox Grid.Column="1"  BorderBrush="#dfdfdf" Foreground="Black" Width="420" Padding="0,10,10,10" PasswordChanged="Password_PasswordChanged" HorizontalAlignment="Center" x:Name="Password" Margin="0,5,0,5" Height="41"/>
                            <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="Lozinka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,-53,0,0" Foreground="Gray" x:Name="hintPassword" Height="16" Width="257"></TextBlock>

                        </StackPanel>
                    </Border>
                    <TextBlock Text="Zaboravio šifru?" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="White" Margin="0,5,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                    <Button Content="Prijavi se" Click="Button_Click" Background="#1c5393" Width="150" Height="35" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
