AP-TMS/e-Res.WPF/Calendar.xaml

<UserControl x:Class="e_Res.WPF.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Res.WPF"
             mc:Ignorable="d" 
             Height="839" Width="1171" Loaded="UserControl_Loaded">
    <Grid Background="#003a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="679*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Bottom" Content="Ponedeljak" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="1" VerticalAlignment="Bottom" Content="Utorak" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="2" VerticalAlignment="Bottom" Content="Srijeda" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="3" VerticalAlignment="Bottom" Content="Četvrtak" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="4" VerticalAlignment="Bottom" Content="Petak" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="5" VerticalAlignment="Bottom" Content="Subota" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <Label Grid.Column="6" VerticalAlignment="Bottom" Content="Nedelja" HorizontalAlignment="Center" Foreground="White" FontSize="15"></Label>
        <StackPanel Grid.Column="6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"></ColumnDefinition>
                    <ColumnDefinition Width="121*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Width="20" Height="20" Background="Red" CornerRadius="20"></Border>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="505" Grid.Column="1"></TextBlock>
                <Border Grid.Row="1" Width="20" Height="20" Background="Green" CornerRadius="20"></Border>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="White" Text="405" Grid.Column="1"></TextBlock>
            </Grid>
        </StackPanel>
        <Border CornerRadius="10" Background="Transparent" Margin="0,0,0,44" Grid.ColumnSpan="7" Grid.Row="1" >
            <Grid x:Name="GridDays">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
        <Label Content="Kalendar" FontSize="25" Foreground="White" Margin="10"/>
        <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Click="Button_Click_1" Content="Prethodni mjesec" Margin="5" Width="150"></Button>
            <Button Click="Button_Click" Content="Sljedeći mjesec" Margin="5" Width="150"></Button>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Name="lblDate" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
        </DockPanel>
    </Grid>
</UserControl>
