AP-TMS/e-Res.WPF/Chat.xaml

<UserControl x:Class="e_Res.WPF.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Res.WPF"
             mc:Ignorable="d" 
                Height="839" Width="1171">
    <Grid Background="#003a52">
        <StackPanel Height="823" VerticalAlignment="Center">
            <Label Content="Chat" Foreground="White" Margin="20" FontSize="30"></Label>
            <Grid Height="699" Width="1101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="720*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="266*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="190*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="3" Grid.RowSpan="3" Background="#0e4b6c"  CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect Direction="-135" ShadowDepth="5"/>
                    </Border.Effect>

                    <Button Height="50" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="265">
                        <Grid Width="237" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" RadiusX="50" RadiusY="50" Width="40" Height="40" StrokeThickness="1" Stroke="White" HorizontalAlignment="Center"  Margin="5,0,0,0" >
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="myImage1" 
                            ImageSource="/Assets/unnamed.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="1" TextOptions.TextRenderingMode="ClearType"  Content="Adi Hodzic" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0">

                            </Label>
                        </Grid>

                    </Button>


                   

                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" CornerRadius="0,0,20,20" BorderThickness="1" Background="#003a52" >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="1"  />
                    </Border.BitmapEffect>
                </Border>
                <Border CornerRadius="5" Grid.ColumnSpan="2" Background="#06425f"></Border>
                <StackPanel VerticalAlignment="Center" Height="60">
                    <Rectangle RadiusX="50" RadiusY="50" Width="60" Height="60" HorizontalAlignment="Center"  Margin="10,0,0,0" Grid.ColumnSpan="2" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="myImage" 
                            ImageSource="/Assets/unnamed.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="40">
                    <TextBlock Text="Adi Hodzic" Foreground="White" Margin="10" FontSize="15"></TextBlock>
                </StackPanel>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="20,0,20,10" CornerRadius="20" Background="#012a3b">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBox Height="45" Width="700" VerticalContentAlignment="Center" Name="Message" Foreground="White" Padding="5" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Ukucajte poruku..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Message}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button BorderThickness="0" Background="Transparent" >
                            <Image Source="/Assets/send.png"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>