AP-TMS/e-Res.WPF/MainWindow.xaml

<Window x:Class="e_Res.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Res.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="900" Width="1500" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal"
        Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="405*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Child" Grid.Row="1" Background="#003a52" Grid.Column="1" Width="auto" Height="auto"></Grid>
        <StackPanel Background="#08669b" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Grid>
                <Border Background="#08669b"
                        Height="80" 
                        VerticalAlignment="Center" MouseDown="Border_MouseDown">
                    <Grid>

                        <Label Content="e-Res"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold" 
                       FontSize="35" Height="Auto" Width="120"/>
                        <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Width="175">

                            <Button Width="80" 
                            Height="79"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonMinimize_Click" 
                            >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                                <Image Source="/Assets/minimize-icon.png" Width="30">
                                </Image>


                            </Button>
                            <Button Width="95" 
                            Height="79"
                            BorderThickness="0"
                            Background="Red"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"
                            Padding="10">
                                <Image Source="/Assets/exit-icon.png" Width="30" Height="30"></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#0e4b6c">
            <Grid x:Name="RG1" Height="835">
                <Grid.RowDefinitions>
                    <RowDefinition Height="159*"></RowDefinition>
                    <RowDefinition Height="626*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,40,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle RadiusX="50" RadiusY="50" Width="187" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="myImage" 
                            ImageSource="/Assets/unnamed.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="Booking" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                    </Grid>
                </StackPanel>
                <ScrollViewer x:Name="DropDownMenu" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" 
                            Expander.Expanded="Menu_Expanded" 
                            Margin="10"
                            PreviewMouseLeftButtonUp="Menu_PreviewMouseLeftButtonUp"
                            />
                </ScrollViewer>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                        Background="Transparent" VerticalAlignment="Center" Height="40" Width="110">


                    <Button     Content="Odjavi se"
                            Foreground="White"
                            
                            Padding="10,10,10,10"
                            Width="110"
                            Height="40"
                            HorizontalAlignment="Center"
                            Background="#03527e"
                            Style="{StaticResource ButtonS}"/>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
