AP-TMS/e-Res.WPF/UserControlMenuItem.xaml

<UserControl x:Class="e_Res.WPF.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Res.WPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <materialDesign:BrushRoundConverter x:Key="BrushRoundConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#08669b" Margin="5">
        <Grid  Height="55">

            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="22" Height="22" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
            <ListBoxItem VirtualizingStackPanel.IsVirtualizing="False" x:Name="ListViewItemMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="100 14" FontSize="15" Foreground="White">
                <ListBoxItem.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBoxItem.Resources>
            </ListBoxItem>

            <Expander  x:Name="ExpanderMenu" 
                   IsExpanded="False" 
                   Width="300"
                   Background="{x:Null}"
                   Foreground="White"   
                   >
                <Expander.Header>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Yellow" Margin="-23,0,0,0" Height="40" 
                        VerticalAlignment="Center">
                        <TextBlock Grid.Column="1" Text="{Binding Header}" Name="header"  VerticalAlignment="Center" FontSize="18" Margin="54,0,0,0"/>
                    </Border>
                </Expander.Header>
            </Expander>
        </Grid>
    </Border>
</UserControl>
