e-Res/WPF/AddGuest.xaml

<Window x:Class="WPF.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent"
        Title="Dodaj gosta" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="#003a52" BorderBrush="White" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" x:Name="_nameOfAction" Foreground="White" FontSize="25" Text="DODAVANJE KORISNIKA" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Column="2" CornerRadius="50" Background="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" Padding="0" Margin="0" BorderThickness="0" Click="Button_Click">
                    <Image Source="/Assets/exit-icon.png" Width="20" Height="20" ></Image>
                </Button>
            </Border>

            <Label Grid.Column="1" Grid.Row="1" Content="Ime:" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="1" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="FirstName" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Ime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FirstName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Label Grid.Column="1" Grid.Row="2" Content="Prezime:" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="2" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="LastName" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Prezime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LastName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>


            <Label Grid.Column="1" Grid.Row="3" Content="Broj telefona:" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="3" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="phoneNumber" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Broj telefona" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=phoneNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Button Grid.Column="1" Grid.Row="4" Margin="22,29,22,29" x:Name="Action" Click="Button_Click_1"></Button>
        </Grid>

    </Border>
</Window>
