e-Res/WPF/AddingServiceToReservation.xaml

<Window x:Class="WPF.AddingServiceToReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     Title="Dodaj rezervaciju" Height="565" Width="1020" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="10" Background="#003a52" BorderBrush="White" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Center" Margin="20,0,0,0" Grid.ColumnSpan="2">
                <TextBlock Text="Usluga:" Foreground="White" FontSize="15" Width="219"></TextBlock>
                <TextBlock Text="Količina:" Foreground="White" FontSize="15"></TextBlock>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20,0,0,0">
                <Border Height="43" Background="White" CornerRadius="5" Margin="0,0,10,0" Width="209">

                    <ComboBox Name="cbServices" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border  Background="White" Width="100" Height="44" HorizontalAlignment="Left" CornerRadius="5">
                    <TextBox x:Name="txtQuantity" PreviewTextInput="txtQuantity_PreviewTextInput" VerticalAlignment="Center"/>
                </Border>
                <Button Width="130" Height="44" Background="CadetBlue" Foreground="White" Content="Dodaj" Click="Button_Click1"></Button>
            </DockPanel>

            <TextBlock Text="Prikaz svih usluga za rezervaciju" Foreground="White" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <Button Content="SPASI DODANO" Click="Button_Click_2" Grid.Column="2" Width="130" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="CadetBlue" Foreground="White" Height="44"></Button>
            <Border Grid.Column="3" CornerRadius="50" Background="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" Padding="0" Margin="0" BorderThickness="0" Click="Button_Click">
                    <Image Source="/Assets/exit-icon.png" Width="20" Height="20" ></Image>
                </Button>
            </Border>
            <DataGrid IsReadOnly="True" x:Name="dgTmpData" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" AutoGenerateColumns="False"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Naziv" Width="*"  Binding="{Binding Title}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Količina" Width="*" Binding="{Binding Quantity}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Ukupna Cijena" Width="*"  Binding="{Binding TotalAmount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="80" Content="{materialDesign:PackIcon Kind=Delete}" Click="Button_Click_3" Foreground="Red" Margin="4" Background="Transparent"/>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgBaseData" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="20">
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Naziv" Width="*" Binding="{Binding Title}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Količina" Width="*"  Binding="{Binding Quantity}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Ukupna Cijena" Width="*" Binding="{Binding TotalAmount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>
</Window>
