e-Res/WPF/AddRoom.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WPF.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
         mc:Ignorable="d" WindowStyle="None" Background="Transparent"
        Title="Dodaj gosta" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="#003a52" BorderBrush="White" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" x:Name="_nameOfAction" Foreground="White" FontSize="25" Text="DODAVANJE SOBE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Column="2" CornerRadius="50" Background="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" Padding="0" Margin="0" BorderThickness="0" Click="Button_Click">
                    <Image Source="/Assets/exit-icon.png" Width="20" Height="20" ></Image>
                </Button>
            </Border>

            <Label Grid.Column="1" Grid.Row="1" Content="Naziv (broj) sobe:" Foreground="White" FontSize="16" Width="445"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="Boja:" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="64" Margin="414,0,0,0"></Label>
            <Grid Grid.Column="1" Grid.Row="1" Height="40" Width="435">
                <Border Background="White" CornerRadius="10">
                    <DockPanel>
                        <StackPanel  Width="200" HorizontalAlignment="Left">
                            <TextBox Height="40" Width="192" Margin="2,0,0,0" VerticalContentAlignment="Center" Name="txtTitle" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Opis" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="15" Width="185" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtTitle}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <materialDesign:ColorPicker Width="208" Margin="10,0,0,0"  Color="Aqua" materialDesign:Name="color" Height="35" />
                    </DockPanel>
                </Border>
            </Grid>

            <Label Grid.Column="1" Grid.Row="2" Content="Opis:" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="2" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" Margin="0,2,0,0" VerticalContentAlignment="Center" Name="txtDescription" />
                    <TextBlock IsHitTestVisible="False" Text="Opis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtDescription}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>


            <Label Grid.Column="1" Grid.Row="3" Content="Cijena sobe:" HorizontalContentAlignment="Left" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="3" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51" Orientation="Horizontal">
                    <TextBox Padding="7,0,0,0"  Height="45" Width="222" VerticalContentAlignment="Center" Name="price" PreviewTextInput="price_PreviewTextInput" />
                    <TextBlock IsHitTestVisible="False" Text="Cijena" HorizontalAlignment="Left"  Foreground="Gray" Height="16" Width="205" Margin="-215,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=price}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Button Grid.Column="1" Grid.Row="4" Margin="22,29,22,29" x:Name="Action" Click="Button_Click_1" Content="SAČUVAJ"></Button>
        </Grid>

    </Border>
</Window>
