e-Res/WPF/AddReservation.xaml

<Window x:Class="WPF.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
      Title="Dodaj rezervaciju" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="#003a52" BorderBrush="White" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,28,10,29" Background="Green" Content="Dodaj usluge" Click="btnASG_Click" Name="btnASG" Visibility="Hidden"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="10,28,10,29" Background="Red" Content="Izbriši rezervaciju" Name="btnRR" Click="btnRR_Click" Visibility="Hidden"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="10,28,10,29" Background="Red" Content="Završi rezervaciju" Padding="0" Name="btnMR" Click="btnMR_Click"  Visibility="Hidden"/>
            <TextBlock Grid.Column="1" x:Name="_nameOfAction" Foreground="White" FontSize="25" Text="DODAVANJE REZERVACIJE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Column="2" CornerRadius="50" Background="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" Padding="0" Margin="0" BorderThickness="0" Click="Button_Click">
                    <Image Source="/Assets/exit-icon.png" Width="20" Height="20" ></Image>
                </Button>
            </Border>

            <Label Grid.Column="1" Grid.Row="1" Content="Datum od:" Foreground="White" FontSize="16" Width="445"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="Datum od:" Foreground="White" FontSize="16" HorizontalAlignment="Right" Width="100"></Label>
            <Grid Grid.Column="1" Grid.Row="1" Height="40" Width="435">
                <Border Background="White" CornerRadius="10">
                    <DockPanel>
                        <DatePicker Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" Name="dateFrom"></DatePicker>
                        <DatePicker Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" Name="dateTo"></DatePicker>
                    </DockPanel>
                </Border>
            </Grid>

            <Label Grid.Column="1" Grid.Row="2" Content="Soba:" Foreground="White" FontSize="16" Width="445"></Label>
            <Border Grid.Column="1" Grid.Row="2" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <ComboBox Height="54" Width="413" Name="cbRooms" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Label Grid.Column="1" Grid.Row="3" Content="Gost:" Foreground="White" FontSize="16" Width="445"></Label>

            <Border Grid.Column="1" Grid.Row="3" Background="White" Height="40" Width="435" CornerRadius="10">
                <StackPanel>
                    <ComboBox Height="43" Width="413" Name="cbGuests" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Button Grid.Column="1" Grid.Row="5" Margin="22,29,22,29" x:Name="Action" Click="Button_Click_1"></Button>
        </Grid>

    </Border>
</Window>
