e-Res/WPF/Bills.xaml

<UserControl x:Class="WPF.Bills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             Height="839" Width="1171">
    <Grid Background="#003a52">
        <StackPanel Height="823" VerticalAlignment="Center">
            <Label Content="Računi" Foreground="White" Margin="20" FontSize="30"></Label>
            <DockPanel Height="70" Width="1130" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Border BorderBrush="White" Background="LightGray" BorderThickness="1"  CornerRadius="4" Height="34" Padding="5">
                    <DatePicker Width="150" BorderBrush="Black" Name="dateFrom"></DatePicker>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Background="LightGray" CornerRadius="4" Height="34" Margin="20,0,0,0" Padding="5">
                    <DatePicker Width="150" BorderBrush="Black" Name="dateTo"></DatePicker>
                </Border>
                <Button Width="150" Height="35" Content="Pretraži" Name="Search" Click="Button_Click_2" Foreground="White" Margin="10,0,0,0"></Button>
                <Border HorizontalAlignment="Right" Height="40" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                    <StackPanel>
                        <TextBox Height="38" Width="251" TextChanged="Name_TextChanged" VerticalContentAlignment="Center" Name="Name" Foreground="White" Padding="5,2,2,2" ></TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Pretraži po imenu" HorizontalAlignment="Left" Margin="7,-40,0,0" Foreground="Gray" Height="16" Width="100" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DataGrid  IsReadOnly="True" Height="591" Width="1126" HorizontalAlignment="Right" Margin="0,0,15,0" x:Name="gridData" AutoGenerateColumns="False"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Ime i prezime" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Plaćeno" Width="*" Binding="{Binding IsPaid}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Broj noćenja" Width="*" Binding="{Binding NumberOfNights}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Cijena noćenja" Width="*" Binding="{Binding Price}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Cijena usluga" Width="*" Binding="{Binding PriceOfServices}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Ukupna cijena" Width="*" Binding="{Binding TotalAmount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="70" Padding="0" Foreground="Green" Click="Button_Click" Content="PLATI" Margin="2" FontSize="11" Background="Transparent"/>
                                    <Button Width="70" Padding="0"   Foreground="Red" Click="Button_Click_1" Content="PRINTAJ" Margin="2" FontSize="11" Background="Transparent"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
