e-Res/WPF/Chat.xaml

<UserControl x:Class="WPF.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
                Height="839" Width="1171" Loaded="UserControl_Loaded_1">
    <Grid Background="#003a52">
        <StackPanel Height="823" VerticalAlignment="Center">
            <Label Content="Chat" Foreground="White" Margin="20" FontSize="30"></Label>
            <Grid Height="699" Width="1101" x:Name="chat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="720*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="266*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="190*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="3" Grid.RowSpan="3" Background="#0e4b6c"  CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect Direction="-135" ShadowDepth="5"/>
                    </Border.Effect>
                    <StackPanel x:Name="contacts">
                       
                   
                    </StackPanel>
                    
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" CornerRadius="0,0,20,20" BorderThickness="1" Background="#003a52" >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="1"  />
                    </Border.BitmapEffect>
                </Border>
                <Border CornerRadius="5" Grid.ColumnSpan="2" Background="#06425f"></Border>
                <StackPanel VerticalAlignment="Center" Height="60">
                    <Rectangle RadiusX="50" RadiusY="50" Width="60" Height="60" HorizontalAlignment="Center"  Margin="10,0,0,0" Grid.ColumnSpan="2" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="myImage" 
                            />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="40">
                    <TextBlock x:Name="user" Foreground="White" Margin="10" FontSize="15"></TextBlock>
                </StackPanel>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="20,0,20,10" CornerRadius="20" Background="#012a3b">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBox Height="45" Width="700" VerticalContentAlignment="Center" Name="Message" Foreground="White" Padding="5" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Ukucajte poruku..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Message}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button BorderThickness="0" Background="Transparent" Click="Button_Click">
                            <Image Source="/Assets/send.png"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="True" Name="scrollViewer">
                    
                    <StackPanel VerticalAlignment="Bottom" Name="messages">

                        <!--<Border Width="400" HorizontalAlignment="Left" CornerRadius="2,10,10,2" Padding="5" Background="White" Margin="5">
                            <TextBlock Text="Ovo je poruka od korisnika"></TextBlock>
                        </Border>
                        <Border Width="400" HorizontalAlignment="Right" CornerRadius="10,2,2,10" Padding="5" Background="#47abcf" Margin="5">
                            <TextBlock Text="Ovo je poruka od mene" Foreground="White"></TextBlock>
                        </Border>-->
                       
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>