e-Res/WPF/Dashboard.xaml

<UserControl x:Class="WPF.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="839" Width="1171" Loaded="UserControl_Loaded">
    <Grid Background="#003a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="282*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Početna" Grid.Column="1" FontSize="30" Foreground="White" VerticalAlignment="Bottom"></Label>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue" Background="White">
            <TextBlock Text="Ukupna zarada prošlog mjeseca: " Name="TotalRevenuesByLastMonth" FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Padding="10"></TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue" Background="White">
            <TextBlock Text="Ukupna zarada u trenutnom mjesecu: " Name="TotalRevenuesByCurrentMonth" FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Padding="10"></TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="5" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue" Background="White">
            <TextBlock Text="Broj gostiju za trenutni mjesec: " Name="TotalGuestsByCurrentMonth" FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Padding="10"></TextBlock>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Očekivani dolasci: " Foreground="White" FontSize="30" VerticalAlignment="Bottom" FontFamily="Comic Sans MS"></TextBlock>

            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1" Background="#003a52" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="1"  />
                </Border.BitmapEffect>
            </Border>
        <Grid x:Name="gridData"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="5" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            <Border Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="White"></Border>
            </Grid>
    </Grid>
</UserControl>
