e-Res/WPF/ForgotPassword.xaml

<Window x:Class="WPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
         Title="ForgotPassword" Height="700" Width="500" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent"
        WindowState="Normal">
    <Border Grid.ColumnSpan="2" CornerRadius="20" Background="#00a1e2" VerticalAlignment="Center" Width="500" Height="700" Grid.Row="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"></RowDefinition>
                <RowDefinition Height="131*"></RowDefinition>
                <RowDefinition Height="545*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
                <Image Source="/Assets/left-arrow.png"></Image>
            </Button>
            <StackPanel HorizontalAlignment="Left" Margin="465,6,0,16" Width="35">
                <Button  Width="30" Height="18"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonClose_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                          >
                    <Image Source="/Assets/exit-icon.png" ></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>

                                            <Grid Background="Transparent">
                                                <ContentPresenter></ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Width="358">
                <Image Source="/Assets/Title.png" Height="115" Width="358"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="E-mail:" Foreground="White" FontSize="20" Width="445"></Label>
                <Border Background="White" Height="51" Width="435" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Height="51">
                        <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="txtEmail" ></TextBox>
                        <TextBlock IsHitTestVisible="False" Text="E-mail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                </Border>
                <Button Content="Provjeri e-mail" Click="Button_Click" Name="btnCheckEmail" Background="#1c5393" Width="150" Height="35" VerticalContentAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Kod:" Foreground="White" FontSize="20" Width="445"></Label>
                <Border Background="White" Height="51" Width="435" CornerRadius="10">
                    <StackPanel>
                        <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="txtCode" ></TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Kod" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtCode}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Button Content="Provjeri kod" Click="Button_Click1" Name="btnCheckCode" Background="#1c5393" Width="150" Height="35" VerticalContentAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Nova šifra:" Foreground="White" FontSize="20" Width="445"></Label>
                <Border Background="White" Height="51" Width="435" CornerRadius="10" >
                    <StackPanel>
                        <PasswordBox Grid.Column="1"  BorderBrush="#dfdfdf" PasswordChanged="txtNewPassword_PasswordChanged" Foreground="Black" Width="420" Padding="0,10,10,10"  HorizontalAlignment="Center" x:Name="txtNewPassword" Margin="0,5,0,5" Height="41"/>
                        <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,-53,0,0" Foreground="Gray" x:Name="hintNewPassword" Height="16" Width="257"></TextBlock>

                    </StackPanel>
                </Border>

                <Label Content="Ponovite šifru:" Foreground="White" FontSize="20" Width="445"></Label>
                <Border Background="White" Height="51" Width="435" CornerRadius="10" >
                    <StackPanel>
                        <PasswordBox Grid.Column="1"  BorderBrush="#dfdfdf" PasswordChanged="txtRepeatPassword_PasswordChanged" Foreground="Black" Width="420" Padding="0,10,10,10"  HorizontalAlignment="Center" x:Name="txtRepeatPassword" Margin="0,5,0,5" Height="41"/>
                        <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,-53,0,0" Foreground="Gray" x:Name="hintRepeatPassword" Height="16" Width="257"></TextBlock>

                    </StackPanel>
                </Border>
                <Label Content="Šifre se ne poklapaju!" Visibility="Hidden" PreviewMouseDown="lblPassword_PreviewMouseDown" HorizontalAlignment="Center" Foreground="White" Name="lblPassword"></Label>
                <Button Content="Promjenite šifru" Click="Button_Click2" Name="btnSavePassword" Background="#1c5393" Width="150" Height="35" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
