e-Res/WPF/Guests.xaml

<UserControl x:Class="WPF.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="839" Width="1171">
   
    <Grid Background="#003a52">
        <StackPanel Height="823" VerticalAlignment="Center">
            <Label Content="Prikaz svih gostiju" Foreground="White" Margin="20" FontSize="30"></Label>
            <DockPanel Height="70" Width="1130" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Border Width="350" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="46">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="Name" Foreground="White" Padding="5" ></TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Ime i prezime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Button Width="100" Height="47" Content="Pretraži" Click="Button_Click" Foreground="White" Margin="10,0,0,0"></Button>
                <Button Width="50" HorizontalAlignment="Right" Height="45" Click="Button_Click_1" >
                    <Image Source="/Assets/plus.png"></Image>
                </Button>
            </DockPanel>
            <DataGrid  IsReadOnly="True" Height="591" Width="1126" HorizontalAlignment="Right" Margin="0,0,15,0" x:Name="gridData" AutoGenerateColumns="False"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Ime" Width="*" Binding="{Binding FirstName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Prezime" Width="*" Binding="{Binding LastName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn  Header="E-mail" Width="*" Binding="{Binding Email}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn  Header="Broj telefona" Width="*" Binding="{Binding PhoneNumber}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="80" Content="{materialDesign:PackIcon Kind=Edit}" Click="Button_Click_2" Foreground="Green" Margin="4" Background="Transparent"/>
                                    <Button Width="80" Content="{materialDesign:PackIcon Kind=Delete}" Click="Button_Click_3" Foreground="Red" Margin="4" Background="Transparent"/>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
