e-Res/WPF/Profile.xaml

<UserControl x:Class="WPF.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d"   
               Height="839" Width="1171">
    <Grid Background="#003a52">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470*"></ColumnDefinition>
                <ColumnDefinition Width="235*"></ColumnDefinition>
                <ColumnDefinition Width="466*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="275*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="275*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Assets/unnamed.png" Name="logoImage" ></Image>
                <Button Content="Izmjeni logo" Height="40" Grid.Column="1" Grid.Row="2" Background="#36e33c" Click="Button_Click"></Button>
                
                <Image Grid.Column="3" Grid.RowSpan="2" Source="/Assets/unnamed.png" Name="myProfileImage" ></Image>
                <Button Content="Izmjeni profilnu sliku" Height="40" Grid.Column="3" Grid.Row="2" Background="#36e33c" Click="myProfileImageButton_Click"></Button>
            
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Content="SAČUVAJ" Click="Button_Click_1" Background="Orange"></Button>

            <Label Content="UREDI PROFIL" Foreground="White" FontSize="30" Margin="20,20,20,20"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Naziv kompanije:" Foreground="White" FontSize="16" Width="445" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,105" Grid.RowSpan="2"></Label>
            <Border Grid.Row="1" Background="White" Margin="-18,32,0,33" Width="434" CornerRadius="10" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" Margin="0,2,0,0" VerticalContentAlignment="Center" Name="txtCompanyName" />
                    <TextBlock IsHitTestVisible="False" Text="Naziv kompanije:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtCompanyName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Label Grid.Column="0" Grid.Row="2" Content="Pozicija:" Foreground="White" FontSize="16" Width="445" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,104" Grid.RowSpan="2"></Label>
            <Border Grid.Column="0" Grid.Row="2" Background="White" Margin="10,32,0,33" Width="212" CornerRadius="10" HorizontalAlignment="Left">
                <DockPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" Margin="0,2,0,0" Padding="2,0,0,0"  VerticalContentAlignment="Center" Name="txtLatitude" />
                    <TextBlock IsHitTestVisible="False" Text="Geografska širina:" HorizontalAlignment="Left" Margin="-207,0,0,0" Foreground="Gray" Height="16" Width="198" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtLatitude}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>

            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="White" Margin="230,32,0,33" Width="212" CornerRadius="10" HorizontalAlignment="Left">
                <DockPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="223" Margin="0,2,0,0" Padding="2,0,0,0"  VerticalContentAlignment="Center" Name="txtLongitude" />
                    <TextBlock IsHitTestVisible="False" Text="Geografska dužina:" HorizontalAlignment="Left" Margin="-207,0,0,0" Foreground="Gray" Height="16" Width="198" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtLongitude}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>


            <Label Grid.Column="0" Grid.Row="3" Content="Adresa i grad:" Foreground="White" FontSize="16" Width="445" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></Label>
            <Border Grid.Column="0" Grid.Row="3" Background="White" Margin="10,32,0,32" Width="212" CornerRadius="10" HorizontalAlignment="Left">
                <DockPanel VerticalAlignment="Center" Height="51">
                    <TextBox Height="45" Width="423" Margin="0,2,0,0" Padding="3,0,0,0" VerticalContentAlignment="Center" Name="txtAddress" />
                    <TextBlock IsHitTestVisible="False" Text="Adresa:" HorizontalAlignment="Left" Margin="-207,0,0,0" Foreground="Gray" Height="16" Width="198" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtAddress}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>

            </Border>
            <Border Grid.Column="0" Grid.Row="3" Background="White" Margin="230,32,0,32" Width="212" CornerRadius="10" HorizontalAlignment="Left">
                <DockPanel VerticalAlignment="Center" Height="51" >
                    <ComboBox Height="43" Width="195" Name="cbCities" VerticalContentAlignment="Center" />
                </DockPanel>
            </Border>
        </Grid>
        <Button Content="Dodaj novu sliku" Grid.Row="1" VerticalAlignment="Top" Name="btnNewPhoto" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#36e33c" Click="btnNewPhoto_Click"></Button>
        <Label Content="Klikom na sliku dobivate mogućnost brisanje iste" Grid.Row="1" Margin="180,3,0,0" Foreground="White"></Label>
        <Border Grid.Row="1" Margin="0,50,0,0" BorderThickness="0,1,0,0" BorderBrush="White">
            <ScrollViewer CanContentScroll="True" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="1171">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Name="listImages"  Width="1148" >
                    <Rectangle Width="150" Height="150" HorizontalAlignment="Left" Margin="10" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="myImage" 
                            />
                        </Rectangle.Fill>
                    </Rectangle>

                </WrapPanel>
            </ScrollViewer>
        </Border>
        <!--<Button Click="Button_Click"></Button>-->

    </Grid>
</UserControl>
