e-Res/WPF/Verification.xaml

<Window x:Class="WPF.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
       Title="Login" Height="1180" Width="1920" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid  Background="#003a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="405*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#08669b" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Grid>
                <Border Background="#08669b"
                        Height="80" 
                        VerticalAlignment="Center">
                    <Grid>

                        <Label Content="e-Res"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold" 
                       FontSize="35" Height="Auto" Width="120"/>
                        <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Width="175">

                            <Button Width="80" 
                            Height="79"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonMinimize_Click" 
                            >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                                <Image Source="/Assets/minimize-icon.png">
                                </Image>


                            </Button>
                            <Button Width="95" 
                            Height="79"
                            BorderThickness="0"
                            Background="Red"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"
                            Padding="10">
                                <Image Source="/Assets/exit-icon.png" ></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="10"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#e46159"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </StackPanel>
        <Border CornerRadius="10" Background="#00a1e2" VerticalAlignment="Center" Width="500" Height="732" Grid.Row="1" Grid.Column="1" Margin="290,0,710,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="181*"></RowDefinition>
                    <RowDefinition Height="519*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="202" Width="358">
                    <Image Source="/Assets/Title.png" Height="201" Width="358"></Image>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Ukucajte e-mail:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Height="51">
                            <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="Email" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="E-mail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Content="Provjeri e-mail" Background="#1c5393" Width="440" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0"/>

                    <Label Content="Ukucajte kod:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Height="51">
                            <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="Code" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Kod" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Code}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Content="Provjeri kod" Background="#1c5393" Width="440" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0"/>

                    <Label Content="Nova lozinka:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Height="51">
                            <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="Password" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nova lozinka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Label Content="Ponovite lozinku:" Foreground="White" FontSize="20" Width="445"></Label>
                    <Border Background="White" Height="51" Width="435" CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Height="51">
                            <TextBox Height="45" Width="423" VerticalContentAlignment="Center" Name="RepeatPassword" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Ponovite lozinku" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,-44,0,0" Foreground="Gray" Height="16" Width="257" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=RepeatPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Label HorizontalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" Content="Lozinke se ne poklapaju !!!"></Label>
                    <Button Content="SAČUVAJ" Click="Button_Click" Background="#1c5393" Width="440" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
